<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.arcane.tournantscheduling.Frags.AvailabilityFrag">



    <TextView
        android:id="@+id/textview_availability"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginTop="8dp"
        android:text="@string/availability"
        android:textSize="@dimen/title_text_size"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/textView_monday"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginStart="@dimen/start_end_margin"
        android:text="@string/monday"
        android:textSize="@dimen/body_text_size"
        app:layout_constraintBottom_toTopOf="@+id/spinner_tuesday"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/spinner_monday" />

    <TextView
        android:id="@+id/textView_tuesday"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginStart="@dimen/start_end_margin"
        android:text="@string/tuesday"
        android:textSize="@dimen/body_text_size"
        app:layout_constraintBottom_toBottomOf="@+id/spinner_tuesday"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/spinner_tuesday" />

    <TextView
        android:id="@+id/textView_wednesday"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginStart="@dimen/start_end_margin"
        android:text="@string/wednesday"
        android:textSize="@dimen/body_text_size"
        app:layout_constraintBottom_toBottomOf="@+id/spinner_wednesday"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/spinner_wednesday" />

    <TextView
        android:id="@+id/textView_thursday"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginStart="@dimen/start_end_margin"
        android:text="@string/thursday"
        android:textSize="@dimen/body_text_size"
        app:layout_constraintBottom_toTopOf="@+id/spinner_friday"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/spinner_thursday" />

    <TextView
        android:id="@+id/textView_friday"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginStart="@dimen/start_end_margin"
        android:text="@string/friday"
        android:textSize="@dimen/body_text_size"
        app:layout_constraintBottom_toBottomOf="@+id/spinner_friday"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/spinner_friday" />

    <TextView
        android:id="@+id/textView_saturday"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginStart="@dimen/start_end_margin"
        android:text="@string/saturday"
        android:textSize="@dimen/body_text_size"
        app:layout_constraintBottom_toBottomOf="@+id/spinner_saturday"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/spinner_saturday" />

    <TextView
        android:id="@+id/textView_sunday"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginStart="@dimen/start_end_margin"
        android:text="@string/sunday"
        android:textSize="@dimen/body_text_size"
        app:layout_constraintBottom_toBottomOf="@+id/spinner_sunday"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/spinner_sunday" />

    <Spinner
        android:id="@+id/spinner_monday"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/vertical_space_content_areas"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textview_availability" />

    <Spinner
        android:id="@+id/spinner_tuesday"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/vertical_space_content_areas"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/spinner_monday" />

    <Spinner
        android:id="@+id/spinner_wednesday"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/vertical_space_content_areas"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/spinner_tuesday" />

    <Spinner
        android:id="@+id/spinner_thursday"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/vertical_space_content_areas"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/spinner_wednesday" />

    <Spinner
        android:id="@+id/spinner_friday"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/vertical_space_content_areas"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/spinner_thursday" />

    <Spinner
        android:id="@+id/spinner_saturday"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/vertical_space_content_areas"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/spinner_friday" />

    <Spinner
        android:id="@+id/spinner_sunday"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/vertical_space_content_areas"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/spinner_saturday" />

    <Button
        android:id="@+id/button_change_availability"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/colorIcons"
        android:backgroundTint="@color/colorPrimary"
        android:layout_marginBottom="@dimen/start_end_margin"
        android:layout_marginTop="@dimen/vertical_space_content_areas"
        android:text="@string/change"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/spinner_sunday"
        app:layout_constraintVertical_bias="0.236" />



</android.support.constraint.ConstraintLayout>
