<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.arcane.tournantscheduling.Frags.MessageViewFrag">

    <android.support.v7.widget.RecyclerView
        android:id="@+id/rec_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/vertical_space_content_areas"
        android:backgroundTint="@color/colorSecondaryText"
        app:layout_constraintBottom_toTopOf="@id/comment_text_container"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent" />

    <LinearLayout
        android:id="@+id/comment_text_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_behavior="@string/bottom_sheet_behavior"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <EditText
            android:id="@+id/editText_message"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight=".5"
            android:backgroundTint="@android:color/transparent"
            android:hint="@string/type_message"
            android:minHeight="48dp" />

        <ImageButton
            android:id="@+id/send_button"
            android:layout_width="@dimen/touch_target"
            android:layout_height="@dimen/touch_target"
            android:backgroundTint="@android:color/transparent"
            android:src="@drawable/ic_send" />
    </LinearLayout>


</android.support.constraint.ConstraintLayout>
