
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context="com.arcane.tournantscheduling.Frags.CreateAccountSecondFrag">
    <android.support.constraint.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        tools:context="com.arcane.tournantscheduling.Frags.CreateAccountSecondFrag">

        <LinearLayout
            android:orientation="vertical"
            android:id="@+id/line"
            android:layout_width="4dp"
            android:layout_height="match_parent"
            android:layout_marginStart="200dp"
            app:layout_constraintStart_toStartOf="parent" />
        <TextView
            android:id="@+id/textView_your_info"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:textSize="@dimen/title_text_size"
            android:textStyle="bold"
            android:text="@string/your_info"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <EditText
            android:id="@+id/editText_employee_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/start_end_margin"
            android:layout_marginTop="@dimen/vertical_space_content_areas"
            android:ems="10"
            android:hint="@string/employee_name"
            android:inputType="textCapWords"
            app:layout_constraintStart_toStartOf="@id/line"
            app:layout_constraintTop_toBottomOf="@+id/Textview_name" />

        <TextView
            android:id="@+id/Textview_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/start_end_margin"
            android:text="@string/name"
            app:layout_constraintTop_toBottomOf="@+id/textView_your_info"
            app:layout_constraintStart_toStartOf="@id/line" />

        <EditText
            android:id="@+id/editText_address"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/vertical_space_content_areas"
            android:layout_marginStart="@dimen/start_end_margin"
            android:ems="10"
            android:inputType="textCapWords"
            android:hint="@string/address"
            app:layout_constraintStart_toStartOf="@id/line"
            app:layout_constraintTop_toBottomOf="@+id/Textview_address"/>
        <TextView
            android:id="@+id/Textview_address"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/vertical_space_content_areas"
            android:layout_marginStart="@dimen/start_end_margin"
            android:text="@string/address"
            app:layout_constraintTop_toBottomOf="@+id/editText_employee_name"
            app:layout_constraintStart_toStartOf="@id/line" />
        <EditText
            android:id="@+id/editText_city"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/vertical_space_content_areas"
            android:layout_marginStart="@dimen/start_end_margin"
            android:ems="10"
            android:hint="@string/city"
            android:inputType="textCapWords"
            app:layout_constraintStart_toStartOf="@id/line"
            app:layout_constraintTop_toBottomOf="@+id/textview_city" />
        <TextView
            android:id="@+id/textview_city"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/start_end_margin"
            android:text="@string/city"
            app:layout_constraintTop_toBottomOf="@+id/editText_address"
            app:layout_constraintStart_toStartOf="@id/line" />
        <EditText
            android:id="@+id/editText_zip"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/vertical_space_content_areas"
            android:layout_marginStart="@dimen/start_end_margin"
            android:ems="10"
            android:inputType="number"
            android:hint="@string/zip_code"
            app:layout_constraintStart_toStartOf="@id/line"
            app:layout_constraintTop_toBottomOf="@+id/textview_zip" />
        <TextView
            android:id="@+id/textview_zip"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/vertical_space_content_areas"
            android:layout_marginStart="@dimen/start_end_margin"
            android:text="@string/zip"
            app:layout_constraintTop_toBottomOf="@+id/editText_city"
            app:layout_constraintStart_toStartOf="@id/line" />
        <EditText
            android:id="@+id/editText_email"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/vertical_space_content_areas"
            android:layout_marginStart="@dimen/start_end_margin"
            android:ems="10"
            android:inputType="textEmailAddress"
            android:hint="@string/email"
            app:layout_constraintStart_toStartOf="@id/line"
            app:layout_constraintTop_toBottomOf="@+id/textview_email" />
        <TextView
            android:id="@+id/textview_email"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/vertical_space_content_areas"
            android:layout_marginStart="@dimen/start_end_margin"
            android:text="@string/email"
            app:layout_constraintTop_toBottomOf="@+id/editText_zip"
            app:layout_constraintStart_toStartOf="@id/line" />
        <EditText
            android:id="@+id/editText_password"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/vertical_space_content_areas"
            android:layout_marginStart="@dimen/start_end_margin"
            android:ems="10"
            android:inputType="textPassword"
            android:hint="@string/password"
            app:layout_constraintStart_toStartOf="@id/line"
            app:layout_constraintTop_toBottomOf="@+id/textview_password" />
        <TextView
            android:id="@+id/textview_password"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/start_end_margin"
            android:layout_marginTop="@dimen/vertical_space_content_areas"
            android:text="@string/password"
            app:layout_constraintTop_toBottomOf="@+id/editText_email"
            app:layout_constraintStart_toStartOf="@id/line" />

        <TextView
            android:id="@+id/password_format"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/start_end_margin"
            android:text="@string/password_format"
            android:textColor="@color/colorSecondaryText"
            android:textSize="@dimen/subtitle_text_size"
            app:layout_constraintStart_toStartOf="@id/line"
            app:layout_constraintTop_toBottomOf="@+id/editText_password" />
        <EditText
            android:id="@+id/editText_confirm_password"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/vertical_space_content_areas"
            android:layout_marginStart="@dimen/start_end_margin"
            android:ems="10"
            android:hint="@string/confirm_password"
            android:inputType="textPassword"
            app:layout_constraintStart_toStartOf="@id/line"
            app:layout_constraintTop_toBottomOf="@+id/textview_confirm" />
        <TextView
            android:id="@+id/textview_confirm"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/vertical_space_content_areas"
            android:layout_marginStart="@dimen/start_end_margin"
            android:text="@string/confirm"
            app:layout_constraintTop_toBottomOf="@+id/password_format"
            app:layout_constraintStart_toStartOf="@id/line" />
        <Spinner
            android:id="@+id/spinner_state"
            android:layout_width="wrap_content"
            android:layout_height="28dp"
            android:layout_marginBottom="8dp"
            android:layout_marginStart="@dimen/start_end_margin"
            android:layout_marginTop="8dp"
            android:entries="@array/state_list"
            app:layout_constraintBottom_toBottomOf="@+id/editText_city"
            app:layout_constraintStart_toEndOf="@id/editText_city"
            app:layout_constraintTop_toTopOf="@+id/editText_city" />

        <Button
            android:id="@+id/button_create_account"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginStart="8dp"
            android:backgroundTint="@color/colorPrimary"
            android:text="@string/create"
            android:textColor="@color/colorIcons"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <ProgressBar
            android:id="@+id/progress_bar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:layout_marginTop="8dp"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
    </android.support.constraint.ConstraintLayout>
</ScrollView>