<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.arcane.sticks.Activities.CommentsActivity">

    <android.support.v7.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/rec_view"/>
    <LinearLayout
        android:id="@+id/comment_text_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_behavior="@string/bottom_sheet_behavior">
        <ImageButton
            android:id="@+id/camera_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/camera_icon"
            android:backgroundTint="@android:color/transparent"/>

        <EditText
            android:id="@+id/comment_text"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:minHeight="48dp"
            android:hint="@string/comment"
            android:backgroundTint="@android:color/transparent"
            android:layout_weight=".5"/>
        <ImageButton
            android:id="@+id/send_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/send_icon"
            android:backgroundTint="@android:color/transparent"/>
    </LinearLayout>


</android.support.design.widget.CoordinatorLayout>
