<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".activities.PostActivity">
    <ImageView
        android:id="@+id/preview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"/>


    <LinearLayout
        android:id="@+id/message_box"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_alignParentBottom="true">
        <ImageButton
            android:id="@+id/camera_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/camera_icon"
            android:backgroundTint="@android:color/transparent"/>

        <EditText
            android:id="@+id/post_text"
            android:layout_height="wrap_content"
            android:layout_width="0dp"
            android:minHeight="48dp"
            android:hint="Whats up..."
            android:backgroundTint="@android:color/transparent"
            android:layout_weight=".5"
            />
        <ImageButton
            android:id="@+id/send_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/send_icon"
            android:backgroundTint="@android:color/transparent"/>

    </LinearLayout>


</RelativeLayout>